<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Манакшоп</title>
    <link rel="stylesheet" href="/manakshop/style.css">
</head>

<body>
    <header id="main-header">
        <div class="container">
            <div class="logotype">
                <a href="/manakshop/main.html">
                    <img src="/manakshop/manakshop.jpg" alt="Манакшоп" class="responsive">
                </a>
            </div>
            <form action="#" class="search">
                <input type="search" placeholder="Введите товар для поиска">
                <button type="submit">Найти</button>
            </form>
            <div class="phones">
                <ul>
                    <li><a href="tel:79008880000">8-900-888-00-00</a></li>
                    <li><a href="tel:790088811111">8-900-888-11-11</a></li>
                </ul>
            </div>
        </div>
    </header>
    <nav id="main-navigation">
        <div class="container">
            <ul>
                <li><a href="/manakshop/catalog.html">Товары</a></li>
                <li><a href="/manakshop/aboutus.html">О нас</a></li>
                <li><a href="/manakshop/news.html">Новинки</a></li>
                <li><a href="/manakshop/white.html">Отзывы</a></li>
                <li><a href="#home-map">Контакты</a></li>
            </ul>
        </div>
    </nav>
    <main>
        <section id="section-news">
            <div class="container">
                <h1>Новинки</h1>

            </div>
            <div class="container">
                <div class="content">
                    <div class="block-news-list">
                        <div class="block-news-item2">
                            <div class="image1" style="background-image: url('crossy.jpg');">
                                    <img src="/manakshop/tufli.jpg" alt="" class="responsive">
                            </div>
                            <div class="title">
                                 <a href="crossy.html">Кроссовки на высоком каблуке на платформе</a>
                            </div>
                            <div class="description">
                            Кроссовки на высоком каблуке на платформе - то, что нужно прекрасной девушке.
                            </div>
                            <div class="links">
                                <time>03.10.2018</time>
                                <a href="crossy.html">Читать далее</a>
                            </div>
                        </div>
                    </div>
                    <div class="block-pagination">
                        <ul>
                            <li><a href="#" class="active">1</a></li>
                            <li><a href="#">2</a></li>
                            <li><a href="#">3</a></li>
                            <li><a href="#">4</a></li>
                            <li><a href="#">5</a></li>
                        </ul>
                    </div>
                </div>
                <aside>
                    <nav>
                        <ul>
                            <li><a href="#">Категория 1</a></li>
                            <li><a href="#">Категория 2</a></li>
                            <li><a href="#">Категория 3</a></li>
                            <li><a href="#">Категория 4</a></li>
                            <li><a href="#">Категория 5</a></li>
                        </ul>
                    </nav>
                </aside>
            </div>
        </section>
    </main>
    <footer id="main-footer">
        <div class="container">
            <nav>
                <ul>
                    <li><a href="catalog.html">Товары</a></li>
                    <li><a href="aboutus.html">О нас</a></li>
                    <li><a href="news.html">Новинки</a></li>
                    <li><a href="white.html">Отзывы</a></li>
                    <li><a href="#home-map">Контакты</a></li>
                </ul>
            </nav>
            <div class="contacts">
                <div class="address">
                    Москва, Ленина 144, корпус 1
                </div>
                <div class="phones">
                    <ul>
                        <li><a href="tel:79008880000">8-900-888-00-00</a></li>
                        <li><a href="tel:790088811111">8-900-888-11-11</a></li>
                    </ul>
                </div>
            </div>
            <div class="copyright">
                &copy;2018 - Все права защищены
            </div>
        </div>
    </footer>
</body>

</html>