<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Смартфон Samsung Galaxy S8 64Gb Королевский Рубин </title>
    <link rel="stylesheet" href="/manakshop/assets/css/font-awesome-4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="/manakshop/assets/plugins/fancybox-master/dist/jquery.fancybox.min.css">
    <link rel="stylesheet" href="/manakshop/style.css">
</head>

<body>
    <aside id="top-panel">
        <div class="container">
            <a href="#" class="toggle-button" id="main-menu-toggle"></a>
        </div>
    </aside>
    <header id="main-header">
        <div class="container">
            <div class="logotype">
                <a href="/manakshop/main.html">
                    <img src="/manakshop/manakshop.jpg" alt="Манакшоп" class="responsive">
                </a>
            </div>
            <form action="#" class="search">
                <input type="search" placeholder="Введите товар для поиска">
                <button type="submit">Найти</button>
            </form>
            <div class="phones">
                <ul>
                    <li><a href="tel:79008880000">8-900-888-00-00</a></li>
                    <li><a href="tel:790088811111">8-900-888-11-11</a></li>
                </ul>
            </div>
        </div>
    </header>
    <nav id="main-navigation">
        <div class="container">
            <ul>
                <li><a href="/manakshop/catalog.html">Товары</a></li>
                <li><a href="/manakshop/aboutus.html">О нас</a></li>
                <li><a href="/manakshop/news.html">Новинки</a></li>
                <li><a href="/manakshop/white.html">Отзывы</a></li>
                <li><a href="#home-map">Контакты</a></li>
            </ul>
        </div>
    </nav>
    <main>
        <section id="section-shop">
            <div class="container">
                <h1>Смартфон Samsung Galaxy S8 64Gb Королевский Рубин</h1>
            </div>
            <div class="container shop-open">
                <div class="image">
                    <div class="main-image">
                        <img src="image0.jpg" alt="Черный Насосы свадебные туфли extreme Обувь на высоком каблуке 16 см обувь для вечеринок Насосы женские туфли на шпильке пикантные Насосы обувь на высоком каблуке с круглым носком lja106" id="shop-main-image">
                    </div>
                    <div class="extend-images" id="extend-images">
                        <a data-fancybox="shop-image" href="image0.jpg">
                            <img src="image0.jpg" alt="">
                        </a>
                        <a data-fancybox="shop-image" href="image1.jpg">
                            <img src="image1.jpg" alt="">
                        </a>
                        <a data-fancybox="shop-image" href="image2.jpg">
                            <img src="image2.jpg" alt="">
                        </a>
                        <a data-fancybox="shop-image" href="image3.jpg">
                            <img src="image3.jpg" alt="">
                        </a>
                        <a data-fancybox="shop-image" href="image4.jpg">
                            <img src="image4.jpg" alt="">
                        </a>
                    </div>
                </div>
                <div class="info">
                    <div class="price">
                        <div class="value">
                            1 717 <i class="fa fa-rub"></i>
                        </div>
                        <form action="#">
                            <button type="submit" class="block-button">Купить</button>
                        </form>
                    </div>
                    <div class="params">

                        <h3>Характеристики товара</h3>
                        <table class="table table-striped product-details-table">
                            <tbody>
                                <tr>
                                    <td>
                                        <span class="product-details-overview-specification">Бренд:</span>
                                    </td>
                                    <td>
                                        <span class="product-details-overview-specification">GBHHYNLH</span>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <span class="product-details-overview-specification">Тип товара:</span>
                                    </td>
                                    <td>
                                        <span class="product-details-overview-specification">насос</span>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <span class="product-details-overview-specification">Тип импульса:</span>
                                    </td>
                                    <td>
                                        <span class="product-details-overview-specification">Классический</span>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <span class="product-details-overview-specification">Форма:</span>
                                    </td>
                                    <td>
                                        <span class="product-details-overview-specification">Мода</span>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <span class="product-details-overview-specification">Материал верха:</span>
                                    </td>
                                    <td>
                                        <span class="product-details-overview-specification">Полиуретан</span>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <span class="product-details-overview-specification">Тип застежки:</span>
                                    </td>
                                    <td>
                                        <span class="product-details-overview-specification">Слипоны</span>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <span class="product-details-overview-specification">Материал стельки:</span>
                                    </td>
                                    <td>
                                        <span class="product-details-overview-specification">Полиуретан</span>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <span class="product-details-overview-specification">Платформа:</span>
                                    </td>
                                    <td>
                                        <span class="product-details-overview-specification">Да</span>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <span class="product-details-overview-specification">Стильный элемент:</span>
                                    </td>
                                    <td>
                                        <span class="product-details-overview-specification">Мелкий</span>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <span class="product-details-overview-specification">Сезон:</span>
                                    </td>
                                    <td>
                                        <span class="product-details-overview-specification">Весна/Осень</span>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <span class="product-details-overview-specification">Place of Origin:</span>
                                    </td>
                                    <td>
                                        <span class="product-details-overview-specification">China (Mainland)</span>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <span class="product-details-overview-specification">Toe Style:</span>
                                    </td>
                                    <td>
                                        <span class="product-details-overview-specification">Closed Toe</span>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <span class="product-details-overview-specification">Lining Material:</span>
                                    </td>
                                    <td>
                                        <span class="product-details-overview-specification">PU</span>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <span class="product-details-overview-specification">Process:</span>
                                    </td>
                                    <td>
                                        <span class="product-details-overview-specification">Adhesive</span>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <span class="product-details-overview-specification">Decorations:</span>
                                    </td>
                                    <td>
                                        <span class="product-details-overview-specification">Appliques</span>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <span class="product-details-overview-specification">Пол:</span>
                                    </td>
                                    <td>
                                        <span class="product-details-overview-specification">Женщина</span>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <span class="product-details-overview-specification">Артикул:</span>
                                    </td>
                                    <td>
                                        <span class="product-details-overview-specification">LJA106</span>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <span class="product-details-overview-specification">Материал подкладки:</span>
                                    </td>
                                    <td>
                                        <span class="product-details-overview-specification">Полиуретан</span>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <span class="product-details-overview-specification">Посадка:</span>
                                    </td>
                                    <td>
                                        <span class="product-details-overview-specification">Соответствует размеру, берите свой обычный</span>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <span class="product-details-overview-specification">Тип каблука:</span>
                                    </td>
                                    <td>
                                        <span class="product-details-overview-specification">Тонкий каблук</span>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <span class="product-details-overview-specification">Высота каблука:</span>
                                    </td>
                                    <td>
                                        <span class="product-details-overview-specification">Высокий (8 см вверх)</span>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <span class="product-details-overview-specification">Мероприятие:</span>
                                    </td>
                                    <td>
                                        <span class="product-details-overview-specification">Повседневный</span>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <span class="product-details-overview-specification">Форма носка:</span>
                                    </td>
                                    <td>
                                        <span class="product-details-overview-specification">Круглый носок</span>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <span class="product-details-overview-specification">Материал подошвы:</span>
                                    </td>
                                    <td>
                                        <span class="product-details-overview-specification">Резина</span>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <span class="product-details-overview-specification">Высота платформы:</span>
                                    </td>
                                    <td>
                                        <span class="product-details-overview-specification">5-7см</span>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <span class="product-details-overview-specification">Is_customized:</span>
                                    </td>
                                    <td>
                                        <span class="product-details-overview-specification">Yes</span>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <span class="product-details-overview-specification">Platform Height:</span>
                                    </td>
                                    <td>
                                        <span class="product-details-overview-specification">6 cm</span>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <span class="product-details-overview-specification">Shoe Width:</span>
                                    </td>
                                    <td>
                                        <span class="product-details-overview-specification">Medium(B,M)</span>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <span class="product-details-overview-specification">Heel Height:</span>
                                    </td>
                                    <td>
                                        <span class="product-details-overview-specification">High (3" and up)</span>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <span class="product-details-overview-specification">Leather Style:</span>
                                    </td>
                                    <td>
                                        <span class="product-details-overview-specification">Soft Leather</span>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <span class="product-details-overview-specification">Оригинальный сайт:</span>
                                    </td>
                                    <td>
                                        <span class="product-details-overview-specification">
                                            <div class="title">
                                                <a href="https://ru.aliexpress.com/item/white-wedding-shoes-16cm-extreme-high-heels-party-shoes-Pumps-Stilettos-heels-purple-flowers-shoes-Peep/32679092971.html?spm=a2g0v.search0604.3.357.193010ad4mTMDE&af=d99%253A&aff_platform=aaf&cpt=1540607051695&sk=IGE66Zi&aff_trace_key=2282174f876348b8942359ba8b7c5760-1540607051695-04624-IGE66Zi&cn=32679092971&dp=178.129.4.235-tdg9KiTaFik&terminal_id=e06ae7be190e4d25b4b95d5469f7b759">ru.aliexpress.com</a>
                                            </div>
                                        </span>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer id="main-footer">
        <div class="container">
            <nav>
                <ul>
                    <li><a href="/manakshop/catalog.html">Товары</a></li>
                    <li><a href="/manakshop/aboutus.html">О нас</a></li>
                    <li><a href="/manakshop/news.html">Новинки</a></li>
                    <li><a href="/manakshop/white.html">Отзывы</a></li>
                    <li><a href="#home-map">Контакты</a></li>
                </ul>
            </nav>
            <div class="contacts">
                <div class="address">
                    Москва, Ленина 144, корпус 1
                </div>
                <div class="phones">
                    <ul>
                        <li><a href="tel:79008880000">8-900-888-00-00</a></li>
                        <li><a href="tel:790088811111">8-900-888-11-11</a></li>
                    </ul>
                </div>
            </div>
            <div class="copyright">
                &copy;2018 - Все права защищены
            </div>
        </div>
    </footer>
    <script src="/manakshop/assets/plugins/jquery.js"></script>
    <script src="/manakshop/assets/plugins/fancybox-master/dist/jquery.fancybox.min.js"></script>
    <script src="/manakshop/assets/js/script.js"></script>
</body>

</html>